events {} 
http {
 server {
   listen 8080 default_server;
   listen [::]:8080 default_server ipv6only=on;
   server_name localhost;
   proxy_read_timeout 600s;

   location ~/JIRA(.*)$ {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://jira:8080;
     client_max_body_size 10M;
   }
 }

 server {
   listen 7990 default_server;
   listen [::]:7990 default_server ipv6only=on;
   server_name localhost;
   proxy_read_timeout 600s;

   location ~/Bitbucket(.*)$ {
     proxy_set_header X-Forwarded-Host $host;
     proxy_set_header X-Forwarded-Server $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_pass http://bitbucket:7990;
     client_max_body_size 10M;
   }
 }
} 
